plugins {
    id 'groovy'
    id 'java'
}

group 'uiautomation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.codehaus.groovy:groovy-all:2.3.11',
            "org.seleniumhq.selenium:selenium-server:3.141.59",
            "cglib:cglib-nodep:3.3.0",
            "org.testng:testng:6.8"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
