# study

./: README.md  aaa.txt
asd/: build.gradle
asd/gradle/wrapper/: gradle-wrapper.properties
asd/src/main/java/: CompressDemo.java  CookieDemo.java  Demo03.java  DownloadDemo.java  LinkResource.java  MyHttpServlet.java  MyServlet.java  PictureDemo.java  RedirectDemo.java  RefreshDemo.java  RequestDispatcherDemo.java  RequestDispatcherDemo2.java  RequestPostData.java  SessionDemo.java  SessionDemo2.java
asd/src/main/webapp/: linkDemo.html
asd/src/main/webapp/WEB-INF/: web.xml
automation/: build.gradle
automation/gradle/wrapper/: gradle-wrapper.properties
automation/src/main/java/HighWayMemery/: Computable.java  ExpensiveFunction.java  Memorizer.java
automation/src/main/java/app/Common/: CLI.java  Config.java  Logs.java  ThreadLookup.java
automation/src/main/java/app/TimeOutThreadPoolExecutor/: MyTask.java  TestTimeOutThreadPoolExecutor.java  TimeOutThreadPoolExecutor.java
automation/src/main/java/testcode/: test.java
automation/src/main/resources/: log4j2.xml
automation/src/test/java/: Test.java
resttest/: build.gradle
resttest/src/main/java/: Test.java
resttest/src/main/java/com/joy/: Hello.java
resttest/src/main/webapp/: create_todo.html
resttest/src/main/webapp/WEB-INF/: web.xml
testg/: build.gradle  settings.gradle
testg/gradle/wrapper/: gradle-wrapper.properties
testg/src/main/groovy/: Test.groovy
testg/src/main/java/ConcurrentTest/: CountDownLatchTest.java  SemaphoreTest.java  Sequence.java
testg/src/main/java/ConcurrentTest/FutureTaskTest/: FutureTaskTest.java  ProductInfo.java
testg/src/main/java/ConcurrentTest/PriorityBlockingQueueTest/: PriorityBlockingQueueTest1.java  PriorityBlockingQueueTest2.java
testg/src/main/java/ConcurrentTest/test/: NoVisible.java  TaskCancelInTwoThread.java  ThreadPoolExecutorTest.java
testg/src/main/java/ConcurrentTest/toturials/: CyclicBarrierTest.java  ExecutorServiceTest.java
testg/src/main/java/DateUtils/: DateUtils.java
testg/src/main/java/EnumTest/: EnumTest.java
testg/src/main/java/GroovyClassLoaderTest/: GroovyClassLoaderTest.java  HelloGroovy.groovy
testg/src/main/java/GroovyEvalTest/: GroovyEvalTest.java
testg/src/main/java/KafkaTest/: Pipe.java
testg/src/main/java/ObjectMapperTest/: Classes.java  ObjectMapperTest.java  Student.java
testg/src/main/java/Test/: SyntaxTest.java  Testtt.java
uiatomation3/: build.gradle  settings.gradle  test.xml
uiatomation3/gradle/wrapper/: gradle-wrapper.properties
uiatomation3/src/main/java/TestData/: login.xlsx
uiatomation3/src/main/java/TestScripts/: BaseTest.java  LoginTest.java  TestAnnotation.java
uiatomation3/src/main/java/UIMap/: login.properties
uiatomation3/src/main/java/UIObjects/: BaseUIObject.java  LoginPage.java
uiatomation3/src/main/java/annotations/: Location.java
uiatomation3/src/main/java/utils/: ReadExcel.java  ReadLocations.java  WebDrvierHelper.java
uiatomation3/src/test/java/: TestAnnotation.java
uiatomation3/test-report/: emailable-report.html  index.html  testng-results.xml
uiatomation3/test-report/SmokeTest/: Regression1.html  Regression1.xml  testng-failed.xml
uiatomation3/test-report/junitreports/: TEST-TestScripts.LoginTest.xml  TEST-TestScripts.TestAnnotation.xml
uiatomation3/test-report/old/: index.html
uiatomation3/test-report/old/SmokeTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
uiautomation/: build.gradle  settings.gradle
uiautomation/gradle/wrapper/: gradle-wrapper.properties
uiautomation/src/main/groovy/: GroovyTest.groovy  Test3.groovy
uiautomation/src/main/java/Common/: SafeOperation.java  WebDrvierHelper.java
uiautomation/src/main/java/Components/: SearchBox.java
uiautomation/src/main/java/GroovyTest/: Base.java  TestProxy.java
uiautomation/src/main/java/Pages/: AlertPage.java  BaseComponent.java  BasePage.java  HomePage.java  LoginPage.java  LoginPageT.java
uiautomation/src/main/java/TestsDynamicProxy/: BaseUIObjectV2.java  TargetInterceptor.java  TargetObject.java  Test.java
uiautomation/src/main/java/annotations/: Path.java
uiautomation/src/main/java/cases/: Test.java  TestForWait.java  TestFrameWork.java
uiautomation/src/main/java/proxyVersion/: t.java
uiautomation/src/main/java/support/: ComponentFieldDecorator.java  ComponetProxy.java  PageFactoryInit.java
uiautomation2/: build.gradle  settings.gradle  test.xml  test2.xml  test3.xml
uiautomation2/src/main/java/com/cases/: Test.java  (+4 more)
uiautomation2/src/main/java/common/: SafeOperation.java  WebDrvierHelper.java
uiautomation2/src/main/java/components/: BaseComponent.java  SearchBox.java
uiautomation2/src/main/java/pages/: AlertPage.java  BasePage.java  LoginPage.java
uiautomation2/src/main/java/proxy/: PageFactoryInit.java  SafeFieldDecorator.java  SafeLocatingElementHandler.java
uiautomation2/src/test/java/: TestParameters.java
uiautomation2/src/test/java/casest/: BasicCase.java
uiautomation2/test-report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
uiautomation2/test-report/SmokeTest/: Regression1.html  Regression1.xml  testName.html  testName.xml
uiautomation2/test-report/junitreports/: TEST-cases.BasicCase.xml  TEST-cases.BasicCase2.xml  TEST-casest.BasicCase.xml  TEST-com.cases.BasicCase.xml  TEST-com.cases.BasicCase2.xml
uiautomation2/test-report/old/: index.html
uiautomation2/test-report/old/SmokeTest/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testName.properties  testng.xml.html  toc.html
(+34 files in other folders)
