plugins {
    id 'groovy'
    id 'java'
    id 'war'
}

group 'rest'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
            'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1',
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1',
            'javax.activation:activation:1.1',
            "javax.servlet:javax.servlet-api:3.0.1",
            'javax.xml.bind:jaxb-api:2.2.11',
            'com.sun.xml.bind:jaxb-core:2.2.11',
            'com.sun.xml.bind:jaxb-impl:2.2.11',
            'javax.servlet:javax.servlet-api:4.0.0-b07'
    )
}


// Definition source which should include.
sourceSets {
    main {
        java {
            srcDir 'main/java'
        }
        resources {
            "main/java/webapp"
        }
    }
}