plugins {
    id 'java'
}

group 'uiautomation2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.codehaus.groovy:groovy-all:2.3.11',
            "org.seleniumhq.selenium:selenium-server:3.141.59",
            "cglib:cglib-nodep:3.3.0",
            "org.testng:testng:7.0.0",
            "com.beust:jcommander:1.78"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//test {
//    useTestNG()
//
//}

//
//
//task copyJars(type:Copy){
//    from configurations.runtime
//    into 'libs'
//}
//
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'repos'
//        }
//    }
//
//}


tasks.withType(Test) {

    useTestNG {
        useDefaultListeners = true
    }

    options {
        outputDirectory = file('test-report')
//        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
//
//    testLogging.showStandardStreams = true
//
//    systemProperties System.getProperties()
//    systemProperty "org.uncommons.reportng.escape-output", "false"
//    systemProperty "org.uncommons.reportng.title", "Test Report"
//
//    ignoreFailures = true
}


task Smoke_Test(type: Test) {
    description "SmokeTest"
    options.suites("test.xml")
    ignoreFailures = false
}