plugins {
    id 'java'
}

group 'uiatomation3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.codehaus.groovy:groovy-all:2.3.11',
            "org.seleniumhq.selenium:selenium-server:3.141.59",
            "cglib:cglib-nodep:3.3.0",
            "org.testng:testng:7.0.0",
            "com.beust:jcommander:1.78",
            "org.apache.poi:poi-ooxml:4.1.0"
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



tasks.withType(Test) {

    useTestNG {
        useDefaultListeners = true
    }

    options {
        outputDirectory = file('test-report')
    }

}


task Smoke_Test(type: Test) {
    description "SmokeTest"
    options.suites("test.xml")
    ignoreFailures = false
}