group 'study'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.codehaus.groovy:groovy-all:2.3.11',
            "com.fasterxml.jackson.core:jackson-databind:2.8.7",
            "com.fasterxml.jackson.core:jackson-annotations:2.8.5",
            "org.json:json:20140107",
            "org.apache.kafka:streams-quickstart-java:2.1.0"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
