plugins {
    id 'java'
}

group 'learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    //this is for log4j2
    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.0'
    // sf4j brigde
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    // sf4j 核心包
    compile 'org.slf4j:slf4j-api:1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
